# Situris

./: .gitignore  README.md  situris.sql
SITURIS/: .project
SITURIS/WebContent/: About.jsp  Error.html  Error.jsp  ErrorAccessDenied.jsp  ErrorBadRequest.html  ErrorBadRequest.jsp  Home.jsp  Locals.jsp  Login.jsp  Logout.jsp  build.xml  highlight.css  map.jsp  stylesheet.css  web4j-javadoc.css
SITURIS/WebContent/WEB-INF/: JspHeader.jspf  TagHeader.jspf  web.xml
SITURIS/WebContent/WEB-INF/classes/: overview.html
SITURIS/WebContent/WEB-INF/classes/hirondelle/situris/main/centrosInteresse/: Evento.java  EventoAction.java  EventoDAO.java  EventoNewAction.java  EventosAction.java  FileUploadFilter.java  FileUploadWrapper.java  Image.java  Visita.java  VisitaAction.java  VisitaDAO.java  VisitaNewAction.java  VisitasAction.java  eventoNew.jsp  visitas.jsp
SITURIS/WebContent/WEB-INF/classes/hirondelle/situris/main/evaluation/: Evaluation.java  EvaluationDAO.java  EvaluationEventoAction.java  EvaluationPontoAction.java  EvaluationRoteiroAction.java  EvaluationVisitaAction.java  statements.sql
SITURIS/WebContent/WEB-INF/classes/hirondelle/situris/main/pontosReferencia/: GestaoPtRefAction.java  NewPtRef.jsp  NewPtRefAction.java  PontoReferencia.java  Pontos.jsp  PontosAction.java  PontosRefDAO.java  PtRefPosicao.java  statements.sql
SITURIS/WebContent/WEB-INF/classes/hirondelle/situris/main/preferences/: Preferences.java  PreferencesAction.java  PreferencesDAO.java  package-info.java
SITURIS/WebContent/WEB-INF/classes/hirondelle/situris/main/roteiros/: AddRemoveAction.java  DeleteRouteAction.java  GestaoRoteirosAction.java  NewRoteiroAction.java  Refs.java  Roteiro.java  RoteirosAction.java  RoteirosDAO.java  newRoteiro.jsp  referencePoints.jsp  roteiro.jsp  roteiros.jsp
SITURIS/WebContent/WEB-INF/classes/hirondelle/situris/pub/avaliacoes/: Avaliacao.java
SITURIS/WebContent/WEB-INF/classes/hirondelle/situris/pub/centrosInteresse/: Evento.java  EventoAction.java  EventoDAO.java  EventosAction.java  TipoInteresse.java  Visita.java  VisitaAction.java  VisitaDAO.java  VisitasAction.java  statements.sql  visitas.jsp
SITURIS/WebContent/WEB-INF/classes/hirondelle/situris/pub/home/: Evento.java  Home.jsp  HomeAction.java  HomeDAO.java  Patrocinio.java  Roteiro.java
SITURIS/WebContent/WEB-INF/classes/hirondelle/situris/pub/local/: Info.java  Local.java  LocalAction.java  LocalDAO.java  statements.sql  view.jsp
SITURIS/WebContent/WEB-INF/classes/hirondelle/situris/pub/login/: CsrfDAO.java  Login.java  csrf.sql  package-info.java
SITURIS/WebContent/WEB-INF/classes/hirondelle/situris/pub/lostpassword/: LostPassword.java  LostPasswordAction.java  LostPasswordDAO.java  PartialUser.java  package-info.java  view.jsp
SITURIS/WebContent/WEB-INF/classes/hirondelle/situris/pub/pontosReferencias/: CoordGPS.java  ListaDAO.java  ListaPontoAction.java  PontoReferencia.java  Pontos.java  VerPontoAction.java  pontosReferencia.jsp  statements.sql
SITURIS/WebContent/WEB-INF/classes/hirondelle/situris/util/: Captcha.java  Countries.java  PasswordHasher.java  ReqParam.java  TemplatedPage.java  WelcomeFileController.java  package-info.java
SITURIS/WebContent/WEB-INF/classes/hirondelle/web4j/config/: AppInfo.java  ConnectionSrc.java  ConvertParamErrorImpl.java  DateConverterImpl.java  Startup.java  TranslatorImpl.java  package-info.java
SITURIS/WebContent/WEB-INF/datastore/mysql/: CreateALL.SQL  README.txt
SITURIS/WebContent/WEB-INF/tags/: README.txt  captcha.tag  displayMessages.tag  editLinksFineGrained.tag  editLinksFineGrained2.tag  footer.tag  headerAndMenu.tag  headerLogo.tag  headerMenu.tag  headerOptions.tag  hiddenOperationParam.tag  menu.tag  setFormTarget.tag  showFocus.tag
SITURIS/WebContent/WEB-INF/tlds/: README.txt  permittedTaglibs.tld  scriptfree.tld
SITURIS/WebContent/WEB-INF/tomcat/: predict.xml
SITURIS/WebContent/css/: stylesheet10.css
SITURIS/WebContent/main/: Template.jsp
SITURIS/WebContent/pub/: JsonTest.jsp  Template.jsp
SITURIS/WebContent/users/: Template.jsp
(+64 files in other folders)
